.nav-circles {
  min-height: 250px;
  margin-top: 40px;
  text-align: center;
  vertical-align: middle;
  .circle-item {
    text-align: center;
    vertical-align: middle;
    a {
      top: 30px;
      color: #fff;
      position: relative;
      opacity: 0;
      /*background-color: #ffffff;*/
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.00)), to(rgba(255, 255, 255, 0.00)));
      background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
      background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
      background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
      background-image: linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#ffffff');
      font-size: 21px;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none!important;
      font-weight: 700;
      display: -moz-inline-stack;
      display: inline-block;
      vertical-align: middle;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border-color: #fff;
      border-width: 10px;
      border-style: solid;
      width: 200px;
      height: 200px;
      line-height: 24px;
      -webkit-transition: all 1000ms ease;
      -moz-transition: all 1000ms ease;
      -ms-transition: all 1000ms ease;
      -o-transition: all 1000ms ease;
      transition: all 1000ms ease;
    }
  }
  &.affix-top {
    .circle-item {
      a {
        top: 30px;
        color: #fff;
        position: relative;
        opacity: 0;
        /*background-color: #ffffff;*/
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.00)), to(rgba(255, 255, 255, 0.00)));
        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
        background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
        background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
        background-image: linear-gradient(top, rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#ffffff');
        font-size: 21px;
        border-color: #fff;
        border-width: 10px;
        width: 140px;
        height: 140px;
        -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
      }
    }
  }
  &.affix {
    .circle-item {
      a {
        top: 0;
        background-color: #02012a;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(2, 1, 42)), to(rgb(38, 63, 128)));
        background-image: -webkit-linear-gradient(top, rgb(2, 1, 42), rgb(38, 63, 128));
        background-image: -moz-linear-gradient(top, rgb(2, 1, 42), rgb(38, 63, 128));
        background-image: -o-linear-gradient(top, rgb(2, 1, 42), rgb(38, 63, 128));
        background-image: -ms-linear-gradient(top, rgb(2, 1, 42), rgb(38, 63, 128));
        background-image: linear-gradient(top, rgb(2, 1, 42), rgb(38, 63, 128));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#02012a', EndColorStr='#263f80');
        position: relative;
        opacity: 1;
        font-size: 21px;
        width: 120px;
        height: 120px;
        border-color: #02012a;
        border-width: 1px;
        -webkit-transition: all 1000ms ease;
        -moz-transition: all 1000ms ease;
        -ms-transition: all 1000ms ease;
        -o-transition: all 1000ms ease;
        transition: all 1000ms ease;
      }
    }
  }
}

.affix .circle-item.one a,
.affix-top .circle-item.one a {
  transition-delay: 0;
}

.affix .circle-item.two a,
.affix-top .circle-item.two a {
  transition-delay: 0.2s;
}

.affix .circle-item.three a,
.affix-top .circle-item.three a {
  transition-delay: 0.4s;
}

.affix .circle-item.four a,
.affix-top .circle-item.four a {
  transition-delay: 0.6s;
}

.nav-circles.affix {
  position: relative!important;
}

.circle-item a span {
  position: relative;
  top: 40%;
}

h2.section-title {
  background-color: #fff;
  margin-top: 100px;
  margin-left: 100px;
  text-transform: uppercase;
  padding: 10px;
  max-width: 200px;
}



.advantage-section {
  h2 {
    font-size: 36px;
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  p {
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 20px;
  }
}

#big-video {
  height: 650px;
  min-height: 650px;
  top: 0;
  left: 0;
  right: 0;
}

body.page-id-207 {
  .page-header-container {
    display: none;
  }
}

.big-video-content {
  position: absolute;
  top: 300px;
  right: 10%;
  h1 {
    font-size: 42px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
  }
  .action {
    text-align: right;
  }
}

.device-wrapper {
  position: relative;
  height: 500px;
  width: 100%;
}

.skrollr-device {
  position: absolute;
  display: block;
  &.ipad {
    height: 250px;
    width: 100%;
    z-index: 11;
  }
  &.iphone {
    height: 150px;
    width: 100%;
    margin-right: 100px;
    z-index: 11;
  }
  &.desktop {
    top: 25%;
    left: 25%;
    height: 240px;
    width: 280px;
    z-index: 10;
  }
}