@brand-primary:         #291684;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600);

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;