// Content wrapper
.wrap {
  &.container-fluid {
    padding-left: 0;
    padding-right: 0;
    .content {
      margin-left: 0;
      margin-right: 0;
      .main {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

// Main content area
.main {

}

.page-header {
  margin-top: 0;
  h1 {
    margin-top: 0;
  }
}

.content {

}

body.blog,
body.archive,
body.page-template-template-feed-php,
body.page-template-template-logos-php {
  .content {
    padding-bottom: 40px;
  }
}

.well-related {
  .related-item-wrap {
    .related-title {
      position: absolute;
      top: 0;
      left: 15px;
      margin-right: 15px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      color: #fff;
      font-weight: 700;
      .transition(0.5s 0 background-color ease);
    }
    &:hover {
      .related-title {
        text-decoration: none;
        .transition(0.5s 0 background-color ease);
        background-color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}

.btn-wrapper {
  padding-bottom: 20px;
}