section.single-page-section {
   //min-height: 250px;
   background-position: 0 0; // must be 0 0 if using stellar.js
   //background-attachment: fixed;
   // other background styles are in the content-section-background template
   //background-attachment: scroll;
   overflow: visible;
   position: relative;
   top: 0;
   left: 0;
   display: block;
   //margin-left: -(@grid-gutter-width * 0.5);
   //margin-right: -(@grid-gutter-width * 0.5);
   &:first-of-type {
      //margin-top: -(@content-spacing-top * 1.0);
      //padding-top: (@content-spacing-top * 1.0);
   }
   &:before {
    content: " ";
    display: block;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
   }
   &:after {
    content: " ";
    display: block;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
   }
   &.single-page-section-columns {
    .container {
      position: relative;
      z-index: 1;
      .text-center;
      h2 {
        padding-bottom: 40px;
      }
      div {
        .text-center;
        img {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
   }
   &.single-page-section-html {
    .container {
      position: relative;
      z-index: 1;
    }
  }
}

#together {
  overflow: hidden;
}

body.page-id-207 {
  section.single-page-section {
    min-height: 250px;
  }
}