.sidebar {
  background-color: rgba(0,0,0,0.1);
  .widget_categories,
  .widget_nav_menu {
    ul {
      margin-left: 0;
      padding-left: 0;
      list-style: none;
      li {

      }
    }
  }
}